server {
  # listen 80; # Listen for ipv4; this line is default and implied
  # listen [::]:80 default ipv6only=on; # Listen for ipv6

  server_name locoroco.foo.com *.locoroco.foo.com;

  root /var/www/foo.com/locoroco/htdocs;

  location / {
    # First attempt to serve `maintenance.html`, then serve request as file, then
    # proxy pass to `@locoroco.foo.com`.
    try_files /maintenance.html $uri @locoroco.foo.com;
  }

  location @locoroco.foo.com {
    include recipes/params/proxy;

    proxy_pass http://locoroco.foo.com;
  }

  error_log /var/www/foo.com/locoroco/logs/error.log;
  access_log /var/www/foo.com/locoroco/logs/access.log;
}

upstream locoroco.foo.com {
  # Set socket to listen on. `fail_timeout=0` means we always retry an upstream
  # even if it failed to return a good HTTP response (in case the Unicorn master
  # nukes a single worker for timing out).
  server unix:/u/foo.com/locoroco/current/tmp/sockets/unicorn.sock fail_timeout=0;
}